{
	"files.associations": {
		"ft_printf.h": "c",
		"algorithm": "c",
		"get_next_line.h": "c",
		"libft.h": "c",
		"personal.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/Users/nathanael/VSCode Workspace/42Git/push_swap/build",
			"binaryPath": "/Users/nathanael/VSCode Workspace/42Git/push_swap/build/push_swap",
			"binaryArgs": []
		}
	],
	"C_Cpp.errorSquiggles": "Enabled",
	"C_Cpp.default.intelliSenseMode": "macos-clang-x64",
	"C_Cpp.default.compilerPath": "/usr/bin/gcc",
	"C_Cpp.intelliSenseEngineFallback": "Enabled",
	"C_Cpp.codeAnalysis.runAutomatically": true
}